settings = 
{
    orientation = 
	{
        default = "portrait",
        supported = { "portrait", }
    },
    iphone = 
	{
        plist = 
		{
            UIStatusBarHidden = false,
            UIPrerenderedIcon = true, -- set to false for "shine" overlay
            UIApplicationExitsOnSuspend = true,
			UIAppFonts = 
            {
                "ArcadeClassic.ttf"
            }
        },
    },
    android =
    {
        usesPermissions =
        {
            "com.android.vending.BILLING",
        },
		androidPermissions = 
		{
			"android.permission.INTERNET",
		},
    },
}